<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            width: 200px;
            height: 200px;
            padding-left: 10px;
            margin: 10px;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .box1{order: 1;}
        .box2{order: 2;}
        .box3{order: 3;}
        .box4{order: 4;}


        @media(max-width:460px){
            .container
         {
flex-direction: column;

        }
        .box1{order: 3;}
        .box2{order: 2;}
        .box3{order: 1;}
        .box4{order: 4;}

        

        }
        
    </style>
</head>
<body>
    <section class="container"> 
        <div  class="box1" >Hello Siva1</div>
        <div  class="box2" >Hello Siva2</div>
        <div  class="box3" >Hello Siva3</div>
        <div  class="box4" >Hello Siva4</div>
    </section>
  

</body>
</html>