<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>

.top-section {
    background-color: #fb4e71;
    height: 30vh;
    width: 100vw;
}

.top-section-heading {
    font-family: Roboto;
    font-size: 22px;
    color: #ffffff;
    padding: 20px;
}

.top-section-description {
    font-family: Roboto;
    color: #ffffff;
    font-size: 13px;
    padding: 10px;

}

.top-section-image {
    height: 150px;
    width: 150px;
    ;
}

.background-color {
    background-color: #e6f6ff;
}

.bottom-section-heading {
    color: #323f4b;
    font-size: 18px;
    padding: 10px;
}

.first-card-bgcolor {
    background-color: #e6f6ff;
    border-radius: 10px;
    padding: 19px;
}

.firstcardheading {
    font-family: Roboto;
    font-size: 12px;
}

.outer-heading {
    font-size: 14px;
    color: black;
    padding: 15px;
    background-color: #e6f6ff;
}

.bottom-section {
    background-color: #e6f6ff;
}

.bottom-section-first-image {
    height: 15vh;
    margin: 10px;
}

.bottom-section-first-paragraph {
    color: black;
    font-size: 10px;
}

.bottom-section-second-image {
    height: 15vh;
    margin: 10px;
}

.bottom-section-second-paragraph {
    color: black;
    font-size: 10px;
}

.bottom-section-third-image {
    height: 15vh;
    margin: 10px;
}

.bottom-section-third-paragraph {
    color: black;
    font-size: 10px;
    margin: 10px;
}

.button {
    text-align: center;
    background-color: darkblue;
    color: white;
    font-size: 13px;
    width: 90px;
    border-radius: 7px;
    height: 6vh;
    margin: 10px;
}
    </style>
</head>

<body >
    <div class="top-section d-flex flex-row">
        <div>
            <h1 class="top-section-heading">K.L. Rahul</h1>
            <p class="top-section-description">Kannur Lokesh Rahul (born 18 April 1992),commonly known as KL Rahul,is an indian international cricketer who plays...more</p>
        </div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" class="top-section-image" />
    </div>
    <div class="bgcolor">
        <h1 class="bottom-section-heading"> IPL Records</h1>
        <div class="first-card-bgcolor">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" />
        </div>
        <div>
            <h1 class="outer-heading">videos</h1>
            <div class="bottom-section d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png " class="bottom-section-first-image " />
                <p class="bottom-section-first-paragraph d-flex flex-column"> KL Rahul hits 337 runs for karnatka</p>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" class="bottom-section-second-image  " />
                <p class="bottom-section-second-paragraph d-flex flex-column"> Incredible innings by KL Rahul</p>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" class="bottom-section-third-image  " />
                <p class="bottom-section-third-paragraph d-flex flex-column"> Single-handed win by KL Rahul</p>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <button class="button btn btn-primary ">view more</button>
            </div>
        </div>
    </div>
</body>

</html>