<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="">
    <title>Food Order Page</title>
    <style>
       
      div{
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
        background-position:fixed;
        background-size: cover;
        height: 100vh;
        width: auto;
    
      }
      .border1{
        background-color: #f6c56e;
        padding: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: 1px solid black;
      }
      button{
        padding: 10px;
        border-radius: 10px;
      }
    </style>
</head>
<body>
    <div class="d-flex flex-column justify-content-end">
        <section class="border1">
            <h1>Happy Meals</h1>
        <p>Discover the best foods over the 1,000 restaurants</p>
        <button>Book Now</button>
        </section>
        
    </div>

    
</body>
</html>