<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <style>
        body{
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png');
            display: flex;
            background-size:cover ;
            width: 100vw;
            height: 100vh;
            color: white;
            flex-direction: column;
            align-items: top;

        }
        .center{
            text-align: center;
        }
        .size{
            font-size: 48px;

        }
        button{
            width: 100px;
            height: 40px;
            font-size: 20px;
            color: aliceblue;
            font-weight: bold;
            background-color: rgb(239, 173, 8);
        }
        .font{
            font-size: large;
        }
    </style>
</head>
<body>
    <h1 class="center size">Todolist</h1>

    <p class="font " style="padding-left: 20px;">Each day i will Accomplish one thing on my todo list</p>
    <h2>Read a Books</h2>
    <p class="font">I don't think that human race survive the nect thoisand years, Unless we spread in space. there are too many accidents that can befail on a single planet. But I'm an opitimist...</p>
<div class="center"><button class="center">Start</button><br><br>
    <u>Don't skip introduction</u></div>
    
</body>
</html>