<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Border</title>
   <style>
    
    *{
  margin: 0;
  padding: 0;  
}
html{
  font-family: Poppins;
  color: #f0f0f0;
}
body{
  min-height: 100vh;
  background: #0b0d15;
  color: #a2a5b3;
  align-content: center;
}
h1{
  color: white;
}
.card{
  margin: 0 auto;
  padding: 2em;
  width: 500px;
  background: #1c1f2b;
  text-align: center;
  border-radius: 10px;
  position: relative;
}


@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after, .card::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle),  #ff0095, #5711ed,yellow,green,pink,rgb(227, 151, 9));
  top: 50%;
  left: 50%;
  translate: -50% -50%;   
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
.card::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}
body :hover{
  color: #0b0d15;
  background-color: #f0f0f0;
  h1{
    color: rgb(31, 29, 29);
  }
}
   </style>
</head>
<body >
   <section class="card">
    <h1>Animation Borders</h1>
    Animated borders add a dynamic and engaging visual effect to UI elements,
    making them more interactive and appealing. Using CSS keyframes, borders
    can smoothly transition in color, width, or even shape over time. Hover 
    effects further enhance user experience by changing border styles when 
    users interact with elements. Additionally, creative techniques like 
    border-image and clip-path allow for unique animated designs. 
    These effects can be lightweight and optimized to ensure smooth 
    performance across various devices. Implementing animated borders 
    thoughtfully can significantly improve the aesthetics and usability 
    of a website or application.
          
   </section>

    
</body>
</html>