<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflex</title>
<style>
    .btn{
        position: relative;
        width: 240px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0, 0.2);
        border-radius: 10px;
        cursor: pointer;
        font-size: 2em;
        transition: 0.5s;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color:#e50914;
    }
    .btn:hover{
        background-color: red;
        color: white;

    }
</style></head>

<div class="btn">
    NETFLEX
</div>
<body>
    
</body>
</html>